<!DOCTYPE html>
<head>
<title>Test</title>



<style type="text/css">

@import url("css/fonts.css");
@import url("css/fontello/css/fontello.css");
@import url("css/font-awesome/css/font-awesome.min.css");

    body
    {
        background-color: #0f0f0f;
        font: 'montserrat-bold', sans-serif;
    }
    

    h1 {
        color:lightskyblue;
        text-decoration: bold;
        text-size: 1em;
        text-align: center;
        font: 'montserrat-bold', sans-serif;
    
    }

    p 
    {
        color:darkcyan;
        text-align: center;
        text-size: 0.25em;
        
        
    }
    
    </style>

</head>
<body>
    
    <h1>
        Sample
    </h1>
    <p1>
        This is a sample document.
    </p1>
</body>
</html>
